/*-----universal selector start ðŸ™‚-----*/
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  box-sizing: border-box;
}
/*-----universal selector end ðŸ’Ÿ-----*/

/*-----common design start -----*/

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
}
.text-title {
  font-size: 4rem;
  font-weight: 800;
  color: #fff;
  text-align: center;
}

.title-description {
  font-size: 1rem;
  color: #fff;
  text-align: center;
  color: #fff;
}

.sec-description{
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.70);
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 24px;
  margin-top: 24px;
}

.headding-title{
  font-size: 2.5rem;
  color: #131318;
  font-weight: 800;
  margin-bottom: 20px;
}

.btn-primary{
  border-radius: 8px;
  background: #FF5400;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
}
.heading-two{
  color: #131318;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
}
.heading-p{
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  width: 440px;
  margin: 40px auto;
}



/* common design end */

/* header area start */
header {
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 0 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* logo area start  */
header .logo {
  display: flex;
  gap: 16px;
  cursor: pointer;
  align-items: center;
}

.logo h2 {
  font-size: 2rem;
  color: #333;
  font-weight: 800;
}
.logo-text {
  color: #ff5400;
}
/* logo area end  */
/* nav area start */
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: left;
}

header .navbar ul li a {
  padding: 16px;
  font-size: 1.25rem;
  color: #333;
  display: block;
  text-decoration: none;
}

header .navbar ul li a:hover {
  background-color: #ff5400;
  color: #fff;
}
/* dropdown area start */
header .navbar ul li ul {
  position: absolute;
  width: 200px;
  background: #fff;
  display: none;
}
header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
/* dropdown area end */
/* sub-dropdown area start */
header .navbar ul li ul li ul {
  left: 200px;
  top: 0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
}

#menu_bar {
  display: none;
}
header label {
  font-size: 30px;
  color: #333;
  cursor: pointer;
  display: none;
}
/* sub-dropdown area end */
/* nav area end */
/* header area end */

/* banner section start */
.banner-section {
  margin-top: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)),
    url("./Images/banner.png");
  background-size: 100% 100%;
  border-radius: 18px;
  object-fit: cover;
}
.banner-section h2 {
  padding-top: 84px;
  margin-bottom: 19px;
}
.button-area {
  padding-bottom: 84px;
}

.banner-section p {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 40px;
  color: #fff;
}

.button-area {
  color: rgba(19, 19, 24, 0.5);
}
.button-area form {
  width: 610px;
  margin: 0 auto;
  padding: 1%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: space-around;
  gap: 2px;
  color: rgba(19, 19, 24, 0.5);
}

.input-box {
  width: 120px;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 5px;
}

.search-bar {
  width: 100px;
  background: #ff5400;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.type option {
  color: rgba(19, 19, 24, 0.5);
}

.search-bar input {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  color: #fff;
}

.fa-magnifying-glass {
  color: #fff;
}

/* banner section end */

/* popular section start */

.popular-sec{
  margin-top: 85px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.content-area{
  width: 50%;
}
.img-area{
  width: 50%;
}
.img-area img{
  width: 100%;
}

.popular-sec .content-area ul li{
  margin-left: 20px;
}

/* popular section end */

/* destination section start */
.destination-section{
  margin-top: 80px;
}

.img-container{
  width: 100%;
  height: auto;
  position: relative;
}

.img-container img{
  width: 100%;
} 

.destanation-image-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.destanation-image-text p{
  color: #FFF;
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
}

.destination-image-area{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}

.area1{
  grid-column: 1/ 7;
  grid-row: 1/2;
}

.area2{
  grid-column: 7/ -1;
  grid-row: 1/2;
}
.area3{
  grid-column: 1/ 5;
  grid-row: 2/3;
}
.area4{
  grid-column: 5/10;
  grid-row: 2/3;
}
.area5{
  grid-column: 10/ -1;
  grid-row: 2/3;
}
.area6{
  grid-column: 1/ 6;
  grid-row: 3/-1;
}
.area7{
  grid-column: 6/ -1;
  grid-row: 3/-1;
}
/* destination section end*/

/* Why Choose Us sec start */
.chose-section{
  margin: 80px 0px;
}
.card-one{
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.chose-section h3, .image-card h3{
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;  
  margin: 24px 0px;
}
.chose-section p, .image-card p{
  color: #5A5A5D;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  }

.card1, .card2, .card3{
  border-radius: 16px;
  padding: 32px;
}
.card1{
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
}
.card2{
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
}
.card3{
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
  width: 50%;
  margin: 0 auto;
  margin-top: 24px;
  text-align: justify;
}
/* Why Choose Us sec end */

/* Deal & Discounts section start */
.discount-section{
  width: 100%;
  position: relative;
}
.discount-section img{
  width: 100%;
}
.discount-wrapper{
  margin-bottom: 24px;
}
.discount-content{
  max-width: 50%;
  /* height: 400px; */
  right: 30px;
  bottom: 60px;
  position: absolute; 
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  padding: 30px;
}

.secont-section{
  left: 30px;
  bottom: 60px;
}

.dinamic-section{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.dynamic-icon{
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.dynamic-icon i{
  font-size: 20px;
  color: #FF5400;
}

.discount-content h3{
  font-size: 30px;
  margin: 20px 0px;
}
.discount-content p{
  margin: 30px 0px;
  color: #5A5A5D;
  font-size: 16px;
}

.pricce{
  color: #FF5400;
  margin: 20px 0px;
}
/* Deal & Discounts section end */

/*---------extra section start----------------*/

.wrapper .extra-sec {
  text-align: center;
  padding: 2% 0;
}
.extra-sec h1 {
  font-size: 35px
  padding-top: 15px;
  color: #454545;
}
.extra-sec p {
  color: #454545;
  margin-top: 10px;
}
.wrapper .card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: wrap row;
  margin: 0 auto;
  text-align: center;
  background: #f9f9ff;
  margin-top: 40px;
  overflow: hidden;
}
.wrapper .card .card1 {
  width: 300px;
  height: 525px;
  padding: px;
  position: relative;
  border-radius: 10px;
  margin: 20px 5px;
}

.card1 input {
  padding: 10px 85px;
  color: #000;
  background: #fff;
  outline: none;
  border: 1px solid #ffffff;
  font-size: 15px;
  position: absolute;
  bottom: 40px;
  right: 20px;
  left: 32px;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  display: none;
}
.card1 h2 {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.card1 p {
  color: #454545;
}
.wrapper .card .card1:hover {
  background: linear-gradient(40deg, #8490ff 40%, #62bdfc 100%);
  transition: all 0.5s ease-in-out;
  transform: scale(1.05);
}
.wrapper .card .card1:hover input {
  display: flex;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.card1:hover h1 {
  border: 34px solid #97c5fe;
  transition: all 0.3s ease-in-out;
  color: #fff;
  background: #7fb4fd;
}
.card1:hover h2,
p {
  transition: all 0.3s ease-in-out;
  color: #fff;
}
.card1:hover p {
  transition: all 0.3s ease-in-out;
  color: #fff;
}

/*---------extra section end----------------*/


/* video section start */

.video-sec{
  margin: 85px 0px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.video-content-area{
  width: 40%;
  border-radius: 16px;
}
.video-area{
  width: 60%;  
}
.video-area iframe{
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.video-content-area ul li{
  margin-left: 20px;
  font-weight: 800;
}
.btn{
  padding: 10px 30px;
  font-size: 1rem;
}
/* video section end */

/* newsletter section start */

.newsletter{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 80px;
}
.sebscribe-area{
  width: 35%;
  border-radius: 16px;
  border: 1px solid #FF5400;
  padding: 30px;
}
.sebscribe-area h2{
  font-size: 1.5rem;
  font-weight: 800;
  margin: 16px 0px;
}
.sebscribe-area P{
  font-size: 1rem;
  margin-bottom: 16px;
}
hr {
  height: 2px;
  background: rgba(19, 19, 24, 0.10);
  border: none;
  margin: 10px 0px;
}
.input-filed{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.input-filed input{
  width: 100%;
  border: none;
  outline: none;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding: 16px;
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.30);
}

.input-filed :nth-child(3){
  background: #FF5400;
  color: #fff;
}
.sub-image-area{
  width: 65%;
  position: relative;
}
.sub-image-area img{
  width: 100%;
}

.save{
  right: 30px;
  bottom: 60px;
  border-radius: 1rem;
  background: #FF5400;
  position: absolute;  
  transform: rotate(334deg) translate(0px, 0px) scale(1.1, 1);
  padding: 20px;
  color: #fff;
}

/* newsletter section end */

/* footer section start */

.footer-container{
  background: rgba(19, 19, 24, 0.05);
  padding: 100px 0px;
}
.footer-wrapper{
  width: 770px;
  margin: 0 auto;
}
.footer-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-wrapper p{
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin: 16px 0px;
  color: #5A5A5D;
}
.solical-area{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.solical-area i{
  font-size: 20px;
  cursor: pointer;
  margin-top: 30px;
}
.solical-area i:hover{
  color: #FF5400;
  transition: all ease 0.3s;
}


.footer-wrapper hr {
  height: 1px;
  background: rgba(19, 19, 24, 0.10);
  border: none;
  margin: 50px 0px;
}

/* footer section end */

















/* Large devices (desktops, 992px and up) */

@media screen and (max-width: 600px) {
  header {
    padding: 20px;
  }
  header label {
    display: initial;
  }
  /* ************************* */

  .logo h2 {
    font-size: 21px;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
  }

  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }

  header .navbar ul li ul li {
    background: #eee;
  }
  header .navbar ul li ul li ul {
    width: 100%;
    left: 0;
  }
  #menu_bar:checked ~ .navbar {
    display: initial;
  }

  /* banner section */

  .banner-section h2 {
    font-size: 25px;
    margin-bottom: 8px;
    padding-top: 32px;
  }

  .banner-section p{
    color: #fff;
    font
  }
  .button-area form {
    width: 80%;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    align-items: center;
  }

  .search-area, .type, .search-bar{
    width: 100%;
  }

  .input-box{
    width: 100%;
    padding: 16px;
    margin: 0 auto;    
  }

  .search-bar{
    width: 100%;
    padding: 16px; 
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  /* popular section */
  .popular-sec{
    margin-top: 20px;
    flex-direction: column;
  }
  .content-area{
    width: 100%;
  }
  .img-area{
    width: 100%;
  }
  .content-area h2{
    font-size: 1.50rem;
  }
  .content-area p, .content-area ul li{
    font-size: 0.85rem;
    text-align: justify;
  }

  /* destination section*/

  .destination-section{
    margin-top: 24px;
  }

  .heading-two{
    color: #131318;
    font-size: 1.5rem;
    margin: 0;
  }
  .heading-p{
    text-align: center;
    font-size: 1rem;
    line-height: 24px;
    width: 80%;
    margin: 20px auto;
  }

  .destination-image-area{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
  
  .area1, .area2, .area3, .area4, .area5, .area6, .area7 {
    grid-column: 1/-1;
    grid-row: auto;
  }

/* Why Choose Us sec */
.chose-section{
  margin: 24px 0px;
}
.card-one{
  gap: 16px;
  flex-direction: column;
}

.chose-section h3{
  font-size: 1.2rem; 
  margin: 16px 0px;
}
.chose-section p{
  font-size: 14px;
}
.card3{
  width: 100%;
}

/* Deal & Discounts section start */
.discount-section{
  width: 100%;
  height: 600px;
}
.discount-section img{
  width: 100%;
  height: 100%;
}

.discount-content{
  max-width: 100%;
  right: 20px;
  bottom: 20px;
  left: 20px;
}

.discount-content h3{
  font-size: 18px;
  margin: 10px 0px;
}
.discount-content p{
  margin: 10px 0px;
  font-size: 16px;
}

.pricce{
  color: #FF5400;
  margin:24px 0px;
}
.dynamic-icon{
  gap: 2px;
}
/* Deal & Discounts section start */
.image-card-area{
  width: 100%;
  height: 800px;
  border: 2px solid red;
}
.image-card-area img{
  width: 100%;
  height: 100%;
}
.image-card{
  position: absolute;
  bottom: 20px;
  right: 10px;  
  width: 50%;
}

.image-card{

}
.dinamic-section{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.dynamic-icon{
  display: flex;
  justify-content: start;
  gap: 5px;
  align-items: center;
}
.dynamic-icon i{
  color: #FF5400;
  font-size: 20px;
}

.pricce{
  color: #FF5400;
  font-size: 1.25rem;
  font-weight: 800;
  margin: 20px 0px;
} 

/* Deal & Discounts section end */
















/* Deal & Discounts section end */
 


/* video section start */

.video-sec{
  margin: 20px 0px;
  flex-direction: column;
  gap: 16px;
}
.video-content-area{
  width: 100%;
}
.video-area{
  width: 100%;
}
.video-content-area h2{
  font-size: 1.50rem;
  width: 65%;
  margin: 16px 0px;
}
.video-content-area p{
  margin: 0;
}
.video-content-area ul li{
  font-size: 0.85rem;
  text-align: justify;
  margin: 10px;
  margin-left: 20px;
}
/* video section end */

/* newsletter section start */
.newsletter{
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}
.sub-image-area, .sebscribe-area{
  width: 100%;
}
.sebscribe-area{
  padding: 20px;
}
.sebscribe-area h2{
  margin: 10px 0px;
  color: #000;
}
.sebscribe-area {
  padding: 15px;
}

/* newsletter section end */

/* footer section start */


.footer-wrapper{
  width: 100%;
  margin: 0 auto;
}

.footer-wrapper p{
  margin: 10px 0px;
}
.solical-area{
  gap: 10px;
}
.solical-area i{
  margin-top: 10px;
}

.footer-wrapper hr {
  margin: 20px 0px;
}
.footer-container{
  padding: 33px 0px;
}

/* footer section end */

}

/* Mobile menu area end */
